.intro {
    display: grid;
    gap: 20px;
    grid-template-columns: 220px 1fr;
    margin-bottom: 60px;
    @media (max-width: $mobile) {
        grid-template-columns: 1fr;
    }
    .aside-menu {
        background-color: #202020;
        border-radius: 12px;
        width: 100%;
        @media (max-width: $mobile) {
            order: 2;
        }
        .aside-list {
            padding: 15px 0;
            .aside-item {
                display: flex;
                align-items: center;
                gap: 12px;
                padding: 15px 30px;
                transition: .2s;
                position: relative;
                a {
                    color: $white;
                    &::after {
                        content: '';
                        position: absolute;
                        inset: 0;
                    }
                }
                &:hover {
                    background-color: $pink;
                }
            }
        }
    }
    &-presentation {
        width: 100%;
        height: 571px;
        background: #F1F1F1;
        border-radius: 12px;
    }
}

.personality {
    .personality-cards__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
        gap: 20px;
        flex-wrap: wrap;
        h3 {
            display: inline-block;
            font-weight: 500;
            font-size: 20px;
        }
        .view-more {
            display: flex;
            align-items: center;
            gap: 10px;
            &::after {
                content: url(../img/chevron_right.svg);
                height: 16px;
            }
        }
    }
    &-cards {
        &:not(:last-child) {
            margin-bottom: 60px;
        }
        .personality-card__header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            gap: 20px;
            flex-wrap: wrap;
            h3 {
                position: relative;
                display: inline-block;
                font-weight: 500;
                font-size: 20px;
            }
            .view-more {
                display: flex;
                align-items: center;
                gap: 10px;
                &::after {
                    content: url(../img/chevron_right.svg);
                    height: 16px;
                }
            }
        }
        &__grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            margin-bottom: 60px;
            scroll-snap-type: x mandatory;
            overflow-x: scroll;
            grid-gap: 20px;
        }
    }
}