.burger {
    display: none;
    @media (max-width: $tablet) {
        display: block;
        margin-left: auto;
        position: relative;
        width: 46px;
        height: 46px;
        cursor: pointer;
        z-index: 10;
        border: 1px solid $pink;
        border-radius: 12px;
        span,
        &::before,
        &::after {
            content: '';
            transition: all .3s ease 0s;
            position: absolute;
            width: 18px;
            height: 2px;
            background-color: #BDBDBD;
            border-radius: 5px;
            left: 50%;
            transform: translateX(-50%);
        }
        &::before {
            top: 15px;
        }
        &::after {
            bottom: 15px;
        }
        span {
            top: calc(50% - 1px);
        }
        &.active {
            span {
                transform: scale(0);
            }
            &::before {
                transform: rotate(-45deg) translateX(-46%);
                left: 45%;
            }
            &::after {
                transform: rotate(45deg) translateX(-46%);
                left: 45%;
            }
        }
    }
    .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
        overflow-y: scroll;
    }
    .no-scrollbar::-webkit-scrollbar {
        display: none;
    }
    a {
        letter-spacing: 0.02em;
    }
}

main {
    margin: 30px 0 60px;
}

.information-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 60px;
    @media (max-width: $tablet) {
        flex-wrap: wrap;
    }
    .information-card {
        height: 340px;
        width: 340px;
        padding: 50px 0;
        text-align: center;
        border: 1px solid #E4E4E4;
        border-radius: 13px;
        transition: .2s ease-in-out;
        svg {
            margin-bottom: 30px;
            transition: .2s ease-in-out;
            path {
                transition: .2s ease-in-out;
            }
            circle {
                transition: .2s ease-in-out;
            }
        }
        h3 {
            color: $pink;
            margin-bottom: 30px;
        }
        p {
            margin: 0 auto;
            max-width: 235px;
            line-height: 160%;
            text-align: center;
            letter-spacing: 0.02em;
        }
        &:hover {
            box-shadow: 0px 0px 15px rgba(117, 117, 117, 0.3);
            transform: scale(1.02);
            svg {
                path {
                    background-color: $maincolor;
                    fill: $white;
                }
                circle {
                    fill: $maincolor;
                }
            }
        }
    }
}

.page-header {
    width: 100%;
    padding: 20px;
    background: #F5F6FF;
    border-radius: 12px;
    margin-bottom: 30px;
    h2 {
        font-weight: 500;
    }
}

.page-header__back {
    display: inline-block;
    position: relative;
    width: 44px;
    height: 44px;
    background-color: $white;
    border-radius: 8px;
    margin-right: 30px;
    cursor: pointer;
    &::after {
        content: url('../img/chevron_left.svg');
        position: absolute;
        width: 24px;
        height: 24px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.choices {
    .choices__inner {
        padding: 15px 20px 15px 30px !important;
        background: #FFFFFF;
        border-radius: 8px;
        border: none;
        min-height: auto;
    }
    .choices__list--single {
        padding: 0px 20px 0px 0px;
    }
}

.choices[data-type*='select-one'] {
    &::after {
        background: url('../img/arrow_down.svg');
        border: none;
        height: 16px;
        width: 16px;
        border-style: none;
        position: absolute;
        display: block;
        right: 15px;
        top: 50%;
        transform: translateY(-35%);
        transition: .2s;
    }
    &.is-open {
        &::after {
            transform: rotate(180deg);
        }
    }
}

label {
    font-size: 20px;
    color: $pink;
    input,
    textarea {
        &::placeholder {
            font-family: inherit;
            font-size: 16px;
            letter-spacing: 0.02em;
            color: #BDBDBD;
        }
    }
}

.personality-card {
    position: relative;
    width: 100%;
    height: 300px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.12) 0%, rgba(0, 0, 0, 0.6) 100%);
    border-radius: 12px;
    scroll-snap-type: start;
    @media (max-width: $pc) {
        width: 220px;
    }
    a {
        &::after {
            content: "";
            position: absolute;
            inset: 0;
            z-index: 1;
        }
    }
    .personality-label {
        position: absolute;
        height: 34px;
        top: 10px;
        right: 10px;
        padding: 5px;
        background: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(4px);
        border-radius: 6px;
    }
    .personality-details {
        position: absolute;
        bottom: 20px;
        left: 20px;
        span {
            color: $white;
        }
        .personality-name {
            display: block;
            margin-bottom: 10px;
            font-weight: 500;
            font-size: 20px;
        }
        .personality-price {
            letter-spacing: 0.02em;
            color: #FFFFFF;
        }
    }
}

.order-detail {
    p {
        font-size: 18px;
        color: $pink;
        margin-bottom: 10px;
    }
    span {
        font-weight: 500;
        font-size: 20px;
    }
}

.description {
    margin-top: 45px;
    strong {
        font-size: 20px;
    }
    p {
        color: $maincolor;
        line-height: 140%;
        margin-bottom: 15px;
    }
    h6 {
        font-weight: 500;
        color: $pink;
        font-size: 16px;
    }
}